# Comix Server 프로덕션 로깅 설정

[loggers]
keys=root,comix,uvicorn,gunicorn

[handlers]
keys=console,file,error_file,syslog

[formatters]
keys=standard,detailed,json

[logger_root]
level=INFO
handlers=console,file

[logger_comix]
level=INFO
handlers=file,error_file
qualname=app
propagate=0

[logger_uvicorn]
level=INFO
handlers=file
qualname=uvicorn
propagate=0

[logger_gunicorn]
level=INFO
handlers=file
qualname=gunicorn
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailed
args=('/var/log/comix-server/comix-server.log', 'a', 10485760, 5, 'utf-8')

[handler_error_file]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailed
args=('/var/log/comix-server/comix-server-error.log', 'a', 10485760, 5, 'utf-8')

[handler_syslog]
class=handlers.SysLogHandler
level=WARNING
formatter=standard
args=('/dev/log',)

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailed]
format=%(asctime)s [%(levelname)s] %(name)s [%(filename)s:%(lineno)d] [%(funcName)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(filename)s %(lineno)d %(funcName)s %(message)s